{
  "displayName": "MDM End-User Webapp",
  "logLevel": "info",
  "initScripts": ["/config/init.js"],
  "urlMappings": [
      {
        "url" : "/testb/*",
        "path" : "test.jag"
      },
      {
        "url" : "/token",
        "path" : "token.jag"
      },
      {
        "url" : "/test/*",
        "path" : "test/testExecutor.jag"
      },
      {
        "url": "/api/devices/*",
        "path": "/api/device-api.jag"
      },
      {
        "url": "/api/operation/*",
        "path": "/api/operation-api.jag"
      },
      {
        "url": "/api/user/*",
        "path": "/api/user-api.jag"
      },
      {
        "url": "/api/users/*",
        "path": "/api/user-api.jag"
      },
      {
        "url": "/api/policies/*",
        "path": "/api/policy-api.jag"
      },
      {
        "url": "/sso/login",
        "path": "/lib/login.jag"
      },
      {
        "url": "/sso/logout",
        "path": "/lib/logout.jag"
      },
      {
        "url": "/sso/acs",
        "path": "/lib/acs.jag"
      },
      {
        "url": "/*",
        "path": "/lib/fuse.jag"
      },
      {
        "url": "/enrollment",
        "path": "/modules/enrollments/router.jag"
      },
      {
        "url": "/enrollment/windows/login",
        "path": "/modules/enrollments/windows/agent-controller.jag"
      },
      {
        "url": "/enrollment/windows/enroll",
        "path": "/modules/enrollments/windows/agent-enroll.jag"
      },
      {
        "url": "/enrollment/ios/download-certificate",
        "path": "/modules/enrollments/ios/certificate.jag"
      },
      {
        "url": "/enrollment/ios/download-agent",
        "path": "/modules/enrollments/ios/agent.jag"
      },
      {
        "url": "/enrollment/ios/login",
        "path": "/modules/enrollments/ios/agent-controller.jag"
      },
      {
        "url": "/enrollment/ios/enroll",
        "path": "/modules/enrollments/ios/agent-enroll.jag"
      },
      {
        "url": "/enrollment/ios/check",
        "path": "/modules/enrollments/ios/agent-check.jag"
      },
      {
        "url": "/api/invoker/*",
        "path": "/api/invoker-api.jag"
      }
  ],
  "securityConstraints": [
      {
          "securityConstraint": {
              "webResourceCollection": {
                  "name": "MDM",
                  "urlPatterns": [
                      "/*"
                  ]
              },
              "userDataConstraint": {
                  "transportGuarantee": "CONFIDENTIAL"
              }
          }
      },
      {
          "securityConstraint": {
              "webResourceCollection": {
                  "name": "MDM-http",
                  "urlPatterns": [
                      "/public/*",
                      "/enrollments/windows/*",
                      "/enrollment/windows/*"
                  ]
              },
              "userDataConstraint": {
                  "transportGuarantee": "NONE"
              }
          }
      }
  ]
}
