{
    "appContext" : "/emm/",
    "webAgentContext" : "/emm-web-agent/",
    "apiContext" : "api",
    "httpsURL" : "%https.ip%",
    "httpURL" : "%http.ip%",
    "enrollmentDir": "/emm-web-agent/enrollment",
    "iOSConfigRoot" : "%https.ip%/ios-enrollment/",
    "iOSAPIRoot" : "%https.ip%/ios/",
    "dynamicClientRegistrationEndPoint" : "%https.ip%/dynamic-client-web/register/",
    "adminService":"%https.ip%",
    "idPServer":"%https.ip%",
    "callBackUrl":"%https.ip%/mdm-admin",
    "adminUser":"admin",
    "adminRole":"admin",
    "usernameLength":30,
    "ssoConfiguration" : {
        "enabled" : false,
        "issuer" : "mdm",
        "appName" : "admin_emm",
        "identityProviderURL" : "%https.ip%/sso/samlsso.jag",
        "responseSigningEnabled" : "true",
        "keyStorePassword" : "wso2carbon",
        "identityAlias" : "wso2carbon",
        "keyStoreName" : "/repository/resources/security/wso2carbon.jks"
    },
    "userValidationConfig" : {
        "usernameJSRegEx" : "^[\\S]{3,30}$",
        "usernameRegExViolationErrorMsg" : "Provided username is invalid.",
        "usernameHelpMsg" : "should be in minimum 3 characters long and do not include any whitespaces.",
        "firstnameJSRegEx" : "^[\\S]{3,30}$",
        "firstnameRegExViolationErrorMsg" : "Provided first name is invalid.",
        "lastnameJSRegEx" : "^[\\S]{3,30}$",
        "lastnameRegExViolationErrorMsg" : "Provided last name is invalid."
    },
    "roleValidationConfig" : {
        "rolenameJSRegEx" : "^[\\S]{3,30}$",
        "rolenameRegExViolationErrorMsg" : "Provided role name is invalid.",
        "rolenameHelpMsg" : "should be in minimum 3 characters long and do not include any whitespaces."
    },
    "generalConfig" : {
        "host" : "https://localhost:9443",
        "companyName" : "WSO2 Enterprise Mobility Manager",
        "browserTitle" : "WSO2 EMM",
        "copyrightPrefix" : "\u00A9 %date-year%, ",
        "copyrightOwner" : "WSO2 Inc.",
        "copyrightOwnersSite" : "http://www.wso2.org",
        "copyrightSuffix" : ""
    }
}
